<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-family: Arial;
            margin-top: 0;
            margin-bottom: 0;
        }
        .video-title{
            font-size: 18px;
            font-weight: bold;
            width: 300px;
            line-height: 24px;
            margin-top: 78px;
            margin-bottom: 5px;

        }
        .video-stats{
            color: rgb(96, 96, 96);
            font-size: 14px;
            margin-bottom: 20px;

        }
        .video-author{
            color: rgb(96, 96, 96);
            font-size: 14px;
            margin-bottom: 18px;
        }
        .video-description{
            color: rgb(96, 96, 96);
            font-size: 14px;
            width: 280px;
            line-height: 20px;
            margin-bottom: 106px;
        }
        .video-ads{
            background-color: rgb(227, 65, 64);
            color: white;
            font-size: 14px;
            text-align: center;
            padding-top: 18px;
            padding-bottom: 18px;

        }
        .shop-text{
            cursor: pointer;
        }
        .shop-text:hover{
            text-decoration: underline;
        }
            
    </style>
</head>
<body>
    <p class="video-title">
        Talking Tech and AI with Google CEO Sundar Pichai!
    </p>
    <p class="video-stats">
        3.4M views · 6 months ago
    </p>
    <p class="video-author">
        Marques Brownlee ✓
    </p>
    <p class="video-description">
        Talking tech and AI on the heels of Google I/O. 
        Also a daily driver phone reveal from Google's CEO. 
        Shoutout to Sundar!
    </p>
    <p class="video-ads">
        Shop early for the best selection of holiday favourites. <span class="shop-text">Shop now ></span>
    </p>
</body>
</html>